//
// Prefix header for all source files of the 'Scarab' target in the 'Scarab' project
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <CoreData/CoreData.h>
  
  #import "ObjectiveSupport.h"
  #import "ObjectiveResource.h"
  #import "Connection.h"
  #import "Response.h"
  
  #import "ScarabAppDelegate.h"
  #define AppDelegate ((ScarabAppDelegate *)[[UIApplication sharedApplication] delegate])
  
  #ifdef DEBUG
  #define debugLog(...) NSLog(__VA_ARGS__)
  #else
  #define debugLog(...)
  #endif
  
#endif
