//
// Prefix header for all source files of the 'Scarab' target in the 'Scarab' project
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <CoreData/CoreData.h>
  
  #import "ObjectiveSupport.h"
  #import "ObjectiveResource.h"
  #import "Connection.h"
  #import "Response.h"

  #import "Three20/Three20.h"
  #import "UIHelpers.h"
  
  #import "ScarabAppDelegate.h"
  #define AppDelegate ((ScarabAppDelegate *)[[UIApplication sharedApplication] delegate])
  
  #ifdef DEBUG
  #define debugLog(...) NSLog(__VA_ARGS__)
  #else
  #define debugLog(...)
  #endif
  
  #define UIColorFromRGB(rgbValue) [UIColor \
    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
    blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
  
#endif
